{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "DbProvider": "SqlServer",
    "ConnectionString": "Server=DESKTOP-F99P808\\SISDB;Database=YCBlogsCoreDB;Trusted_Connection=true;",
    "DbCommandTimeout": 180, //单位秒
    "DBSlowSqlLogTime": 5 //执行时间高于此时间的sql，记录到日志中。单位秒
  }
}
